<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Tela_0" id="BYZ-38-t0r" customClass="Tela_0" customModule="DietPlanner2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-wK-qUJ">
                                <rect key="frame" x="11" y="320" width="392" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-rg-CNI">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPM-60-z3q" customClass="RoundButton" customModule="DietPlanner2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="120"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Tela Meals">
                                                    <color key="titleColor" red="0.0049204337410000002" green="0.93730705979999995" blue="0.91752940419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-uA-aoj" customClass="RoundButton" customModule="DietPlanner2" customModuleProvider="target">
                                                <rect key="frame" x="135.5" y="0.0" width="121" height="120"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Tela 2">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.92123287671232879" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lku-Jp-0Mz" customClass="RoundButton" customModule="DietPlanner2" customModuleProvider="target">
                                                <rect key="frame" x="271.5" y="0.0" width="120.5" height="120"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="y3P-Xd-kB0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Tela 3">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.92123287671232879" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-JI-HbH">
                                        <rect key="frame" x="0.0" y="136" width="392" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-v2-jfC" customClass="RoundButton" customModule="DietPlanner2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Tela 4">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.92123287671232879" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-Sa-oe6" customClass="RoundButton" customModule="DietPlanner2" customModuleProvider="target">
                                                <rect key="frame" x="136" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Tela 5">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.92123287671232879" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xom-62-GH6" customClass="RoundButton" customModule="DietPlanner2" customModuleProvider="target">
                                                <rect key="frame" x="272" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="75v-6V-UOf"/>
                                                    <constraint firstAttribute="height" constant="120" id="YM7-Hl-TaM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Tela 6">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.92123287671232879" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0D-wK-qUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PpZ-c7-5wJ"/>
                            <constraint firstItem="Q0D-wK-qUJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rIz-M7-Qr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tela1Button" destination="yPM-60-z3q" id="lhr-Bl-4PK"/>
                        <outlet property="tela2Button" destination="Gvq-uA-aoj" id="9Sz-te-t9e"/>
                        <outlet property="tela3Button" destination="lku-Jp-0Mz" id="T2I-L3-hMw"/>
                        <outlet property="tela4Button" destination="lqf-v2-jfC" id="M5j-Gt-OTr"/>
                        <outlet property="tela5Button" destination="e1T-Sa-oe6" id="iIe-we-Jo1"/>
                        <outlet property="tela6Button" destination="xom-62-GH6" id="iLS-Hp-H26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="305"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="jPL-nI-7ji">
            <objects>
                <viewController storyboardIdentifier="Tela_1" id="fCl-QO-MmS" customClass="mealsViewController" customModule="DietPlanner2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uY-1D-maj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-nm-KzU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhA-xB-kjV"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="qIq-nm-KzU" firstAttribute="leading" secondItem="1uY-1D-maj" secondAttribute="leading" id="08Z-46-iyr"/>
                            <constraint firstAttribute="bottom" secondItem="qIq-nm-KzU" secondAttribute="bottom" id="FNw-nu-IbI"/>
                            <constraint firstAttribute="trailing" secondItem="qIq-nm-KzU" secondAttribute="trailing" id="Uo7-3h-4N2"/>
                            <constraint firstItem="qIq-nm-KzU" firstAttribute="top" secondItem="1uY-1D-maj" secondAttribute="top" id="nIi-Zx-Acf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qIq-nm-KzU" id="tIR-Se-Kno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APS-4o-ezt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-31"/>
        </scene>
        <!--Tela2-->
        <scene sceneID="vwt-fR-8Pu">
            <objects>
                <viewController storyboardIdentifier="Tela_2" id="7kz-F6-jaN" customClass="Tela_2" customModule="DietPlanner2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmu-fd-rUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q27-lE-qDZ"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIC-TB-ZcY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-32"/>
        </scene>
        <!--Tela3-->
        <scene sceneID="tEl-bo-oE7">
            <objects>
                <viewController storyboardIdentifier="Tela_3" id="jSH-dv-Tgd" customClass="Tela_3" customModule="DietPlanner2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gi5-qA-0kk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Obx-X6-XUk"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZP-25-Ndf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-33"/>
        </scene>
        <!--Tela4-->
        <scene sceneID="45D-6b-Gsr">
            <objects>
                <viewController storyboardIdentifier="Tela_4" id="YoT-sR-RK3" customClass="Tela_4" customModule="DietPlanner2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xi-EH-bR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nc6-m8-k1r"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao4-Mi-Or2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="665"/>
        </scene>
        <!--Tela5-->
        <scene sceneID="OZ0-2H-T6S">
            <objects>
                <viewController storyboardIdentifier="Tela_5" id="dPJ-Xw-fn7" customClass="Tela_5" customModule="DietPlanner2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhc-ds-U0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8W9-cn-fLW"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwN-ZT-XjO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="665"/>
        </scene>
        <!--Tela6-->
        <scene sceneID="2FD-p5-fG8">
            <objects>
                <viewController storyboardIdentifier="Tela_6" id="W6V-Ho-W7M" customClass="Tela_6" customModule="DietPlanner2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgR-R8-Of0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SBd-IL-ewY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb2-ik-pvs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="665"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
